@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Dark Future Theme Palette - H S L format */
  /* Backgrounds: Deep, rich blacks and grays */
  --color-background: hsl(240 10% 4%);       /* #09090b */
  --color-foreground: hsl(0 0% 98%);         /* #fafafa */

  /* Cards: Glassy, slightly lighter */
  --color-card: hsl(240 10% 6%);             /* #0e0e11 */
  --color-card-foreground: hsl(0 0% 98%);

  /* Popovers */
  --color-popover: hsl(240 10% 6%);
  --color-popover-foreground: hsl(0 0% 98%);

  /* Primary: Solana Green/Purple Hybrid feel - leaning towards the Green for action */
  --color-primary: hsl(154 80% 50%);         /* #19fb9b (Solana Green-ish) */
  --color-primary-foreground: hsl(240 10% 4%);

  /* Secondary: Solana Purple */
  --color-secondary: hsl(265 80% 60%);       /* #9945ff (Solana Purple) */
  --color-secondary-foreground: hsl(0 0% 98%);

  /* Muted: Subtle grays for secondary text */
  --color-muted: hsl(240 5% 15%);
  --color-muted-foreground: hsl(240 5% 65%);

  /* Accent: Hover states */
  --color-accent: hsl(240 5% 15%);
  --color-accent-foreground: hsl(0 0% 98%);

  /* Destructive */
  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);

  /* Borders: Subtle, barely there */
  --color-border: hsl(240 5% 15%);
  --color-input: hsl(240 5% 15%);
  --color-ring: hsl(154 80% 50%); /* Focus ring matches primary */

  /* Charts */
  --color-chart-1: hsl(154 80% 50%);
  --color-chart-2: hsl(265 80% 60%);
  --color-chart-3: hsl(190 80% 50%);
  --color-chart-4: hsl(45 90% 60%);
  --color-chart-5: hsl(10 80% 60%);

  --color-sidebar: hsl(240 10% 4%);
  --color-sidebar-foreground: hsl(0 0% 98%);
  --color-sidebar-primary: hsl(154 80% 50%);
  --color-sidebar-primary-foreground: hsl(240 10% 4%);
  --color-sidebar-accent: hsl(240 5% 15%);
  --color-sidebar-accent-foreground: hsl(0 0% 98%);
  --color-sidebar-border: hsl(240 5% 15%);
  --color-sidebar-ring: hsl(154 80% 50%);

  /* Typography */
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
  }
}

/* Glassmorphism Utilities */
@utility glass {
  @apply bg-background/60 backdrop-blur-xl border border-white/10;
}

@utility glass-card {
  @apply bg-card/40 backdrop-blur-md border border-white/5 shadow-xl;
}

@utility text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
}

@utility neon-glow {
  box-shadow: 0 0 20px -5px var(--color-primary);
}
